<!DOCTYPE html>
<html>
<head>
	<title>music player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


  	 	<div class="middle">
  	       <div onclick="previous_song()" id="pre">
  	       				<img src="player/prev.svg" alt=""></img>
  	       </div>
      	   <div onclick="justplay()" id="play">
      	   				<img src="player/play.svg" alt=""></img>
      	   </div>
  	       <div onclick="next_song()" id="next">
  	       				<img src="player/next.svg" alt=""></img>
  	       </div>
  	   </div>
  	   
  	   

       
  <script src="script.js"></script>

</body>
</html>
